<!DOCTYPE html>
<html>
 <head>
<title>Web forms</title>
</head>
<style>
input[type="submit"],input[type="Reset"]{
margin:10px 12px;
 width: 200px;
height: 30px;
border: 1px solid red;
border-radius: 20px;
background: linear-gradient(45deg,red,black);
color: white;
}
input[type="submit"]:hover,input[type="Reset"]:hover{
background:linear-gradient(45deg,yellow,red);
}

fieldset{
width:40%;
margin:50px auto;
border:1px solid red;
border-radius: 30px;
}

legend{
background-color: yellow;
color:red;
padding:5px;
border:1px solid red;
border-radius: 20px;
}

label{
display: block;
margin: 5px 10px;
font-family: Arial, Helvetica, sans-serif;
}
input[type="text"],input[type="email"],input[type="date"],input[type="Time"],select,input[type="tel"]{
width:500px;
margin: 5px 12px;
height: 20px;
border: 1px solid gray;
border-radius: 10px;
outline: none;
}

article{
margin-bottom: 10px;
}
</style>
<body>

<form  oninput="net_sal.value=parseInt(sal.value)+parseInt(sal.value)*0.2" action="/advjava" method="POST">

<fieldset>
<legend>Registration</legend>
             
<article>
<label>First Name</label>
<input type="text" placeholder="first name">
</article>
              
<article>
<label>Last Name</label>
<input type="text" placeholder="Last name">
</article>
   
<article>
<label>Email</label>
<input type="email" placeholder="Enter mail" pattern=".+@ashokit\.in" required>
</article>
 
            
<article>
<label>DOB</label>
<input type="date" placeholder="Enter date of birth" 
                            value="1990-04-01"
                            min="1980-04-10"
                             max="2025-05-15">
</article>

<article>
<label>Time of Birth</label>
<input type="time" value="10:30" min="00:00" max="00:00">
</article>


<section>   
<label>Gender</label>
<label class="gender_label" style="display: inline-block;">
<input type="radio" name="gender" value="male">
 Male
</label>
            
<label style="display: inline-block;">
<input type="radio" name="gender" value="female">
 Female
</label>
</section>

<section>
<label>Choose Options</label>
<article>
<label style="display: inline-block; margin-right:90px;">
<input type="checkbox" name="subjects" value="Angular12">Angular12
</label>
                
<label style="display: inline-block;">
<input type="checkbox" name="subjects" value="Reactjs">ReactJs
</label>
</article>
<article>
<label style="display: inline-block; margin-right:120px;">
<input type="checkbox" name="subjects" value="Vuesjs">VueJs
</label>

<label style="display: inline-block;">
<input type="checkbox" name="subjects" value="java">Springboot
</label>
</article>
</section>

<section>
<label>Choose Country</label>
<select name="Country">
<option value="india">India</option>
<option value="china">china</option>
<option value="England">UK</option>
<option value="america">USA</option>
<option value="newzeland">new zeland</option>
<option value="southafrica">south africa</option>
<option value="Westindies">Westindies</option>
<option value="portugal">Spain</option>
<option value="bangladesh">Bangladesh</option>
<option value="australia">Australia</option>
</select>
</section>  
<section>

<label>Address:</label>
<textarea cols="50" rows="10" style="margin-left: 12px;" name="Address"></textarea>
</section>

<section>
<label>Salary
<input type="range"
       min="10000" 
      max="100000" 
     value="50000"
      id="sal" 
     step="10000">=
    <output id="net_sal">50000</output>
</label>
</section>

<section>
<label>Mobile</label>
<input type="tel" placeholder="enter Mobile number" value="+91">
</section>
  
<section>
<label>Choose file
<input type="file" accept="image/png,image/jpeg"></input>
</label>
</section>

<section>
<input type="submit">
<input type="Reset">
</section>

</fieldset>
 </body>
</html>
